import math

d1 = float(input('Введите кратчайшее расстояние между спасателем и кромкой воды: ')) # ярды
d2 = float(input('Введите кратчайшее расстояние от утопающего до берега: ')) # футы
h = float(input('Введите боковое смещение между спасателем и утопающим: ')) # ярды
v_sand = float(input('Введите скорость движения спасателя по песку: ')) # мили в час
n = float(input('Введите коэффициент замедления спасателя при движении в воде: '))
theta1 = float(input('Введите направление движения спасателя по песку: ')) # градусы

d1_feet = d1 * 3 # конвертируем ярды в футы
h_feet = h * 3 # конвертируем ярды в футы
v_sand_fps = v_sand * 1.467 # конвертируем мили/час в футы/секунду

theta1_rad = math.radians(theta1) # конвертируем градусы в радианы

x = d1_feet * math.tan(theta1_rad)
L1 = math.sqrt(x ** 2 + d1_feet ** 2)
L2 = math.sqrt((h_feet - x) ** 2 + d2 ** 2)

t = (L1 + n * L2) / v_sand_fps

print('\nЕсли спасатель начнет движение под углом, равным', int(theta1), 'градусам, он достигнет утопающего через', round(t, 1), 'секунды.')
